# Auxio-Music-Player

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/org/oxycblt/auxio/: MainActivity.kt
media/: .gitmodules  RELEASENOTES.md  settings.gradle
media/libraries/common/: build.gradle
media/libraries/common/src/main/java/androidx/media3/common/util/: UnstableApi.java
media/libraries/decoder_ffmpeg/: build.gradle
media/libraries/extractor/src/main/java/androidx/media3/extractor/: VorbisUtil.java
media/libraries/extractor/src/main/java/androidx/media3/extractor/metadata/id3/: Id3Decoder.java
media/libraries/extractor/src/main/java/androidx/media3/extractor/mp4/: MetadataUtil.java
media/libraries/session/src/main/java/androidx/media3/session/: DefaultActionFactory.java  DefaultMediaNotificationProvider.java  LegacyConversions.java  MediaLibrarySessionImpl.java  MediaNotificationManager.java  MediaSessionLegacyStub.java  MediaSessionService.java
media/libraries/test_utils_robolectric/: build.gradle
